<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="gambar1.jpg">
    
    <h2 align="center">BERANDA</h2>
    <center>
    <tr>
        <td><a href="Beranda.html">Beranda</a></td>
        <td><a href="Profil.html">Profil</a></td>
        <td><a href="VideoAudio.html">VideoAudio</a></td>
        <td><a href="Tentang.html">Tentang</a></td>
    </tr>
    </center>

    <h3><marquee>SELAMAT DATANG DI WEBSITE ANDA</marquee></h3>
    <h4>
        website ini adalah sebuah website biodata pribadi saya, website ini saya buat untuk memenuhi tugas 
        individu MK.Desain Web dari dosen pengampuh Pak ardhyansyah Mualo, S.Kom.,M.T.
    </h4>
    <h4>
        hiduplah seperti apa yang anda inginkan, tuhan memberikan hidup hanya sekali jadi nikmati lah proses
        hidupmu dengan hal yang positif dan juga dapat berguna bagi orang lain, hidup bagaikan roda jadi jangan
        sekali-kali berfikir kalau anda sekali di atas akan tetap di atas, ingat hari ini anda di atas pasti
        suatu saat anda akan dibawah.
    </h4>
</body>
</html>