<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  background="gambar2.jpg">
    
    <h2 align="center"><marquee>TENTANG</marquee></h2>

    <center>
        <tr>
            <td><a href="Beranda.html">Beranda</a></td>
            <td><a href="Profil.html">Profil</a></td>
            <td><a href="VideoAudio.html">VideoAudio</a></td>
            <td><a href="Tentang.html">Tentang</a></td>
        </tr>
    </center>
    
    <h4>
        nama saya adalah wa sella dartin, saya berumur 21 tahun, saya adalah tipikal orang yang sangat tidak suka
        dengan makanan atau minuman yanng memiliki unsur rasa pahitnya, saya juga termaksut anak yang introvert,
        saya lebih banyak menghabiskan waktu di rumah dari pada di luar, saya tidak memiliki banyak teman, teman
        saya hanya ada di sekitaran ruang lingkup terdekat saja. saya tipikal anak yang susah bergaul dan susah 
        untuk beradaptasi dengan lingkungan baru. itulah diri saya dan begitulah saya.
    </h4>
    
</body>
</html>